# Copyright (c) 2025 XXX
# Copyright (c) 2024 Arjuna Technologies, Newcastle upon Tyne. All rights reserved.

version: 2.1

jobs:
  dscoda:
    docker:
      - image: cimg/base:current
    resource_class: small
    steps:
      - checkout
      - setup_remote_docker:
          docker_layout_caching: true
      - run: |
          echo "Building"
          echo "  Repo Name: " $CIRCLE_PROJECT_REPONAME
          echo "  Branch:    " $CIRCLE_BRANCH
          echo "  Tag:       " $CIRCLE_TAG
      - run:
          command: |
              sudo apt-get update -y
              sudo apt-get install -y r-base-core cmake
#              sudo apt-get remove -y libmariadb-dev libmariadb-dev-compat
      - run:
          command: |
              sudo apt-get install -y libxml2-dev
#              sudo apt-get install -y libudunits2-dev
#              sudo apt-get install -y libfontconfig1-dev
#              sudo apt-get install -y libharfbuzz-dev
#              sudo apt-get install -y libfribidi-dev
#              sudo apt-get install -y libfreetype6-dev
#              sudo apt-get install -y libpng-dev
#              sudo apt-get install -y libtiff5-dev
#              sudo apt-get install -y libjpeg-dev
#              sudo apt-get install -y libgdal-dev
#              sudo apt-get install -y libgit2-dev
      - run:
          command: |
              sudo Rscript -e "install.packages('remotes', dependencies=TRUE)"

              sudo Rscript -e "install.packages('compositions', dependencies=TRUE)"
              sudo Rscript -e "install.packages('zCompositions', dependencies=TRUE)"

              sudo Rscript -e "install.packages('covr', dependencies=TRUE)"
      - run:
          command: |
              sudo Rscript -e 'library(covr); covr::codecov(token = "'$CODECOV_TOKEN'", quiet = FALSE)'
workflows:
  build:
    jobs:
      - dscoda
